LoginRegisteration/View/LoginView.xaml

<UserControl x:Class="LoginRegisteration.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegisteration.View"
             mc:Ignorable="d"
             xmlns:view ="clr-namespace:LoginRegisteration.View"
             xmlns:viewModels="clr-namespace:LoginRegisteration.ViewModel" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             d:Background="White"
             d:DesignHeight="284" d:DesignWidth="474">
    <StackPanel>
        
        <StackPanel.Resources>
            <Style x:Key="textboxStyle" TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>
            <Style x:Key="textblockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="30,10,0,0"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="tbLogin" HorizontalAlignment="Center" FontSize="50">Login</TextBlock>
        <TextBlock Text="Username" Style="{StaticResource textblockStyle}"/>
        <TextBox Style="{StaticResource textboxStyle}"/>
        <TextBlock Text="Password" Style="{StaticResource textblockStyle}"/>
        <TextBox Style="{StaticResource textboxStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Command="{Binding UpdateViewCommand}" CommandParameter="SignUp">Sign Up With Us</Button>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Command="{Binding ValidateLoginDetails}" CommandParameter="Login">Login</Button>
        </Grid>
        <TextBlock Name="tbkErrorMessage" Visibility="Visible" Style="{StaticResource textblockStyle}" Text="User Does not Exist, Make an Account/Password is incorrect" Foreground="Red"/>
    </StackPanel>
</UserControl>
