LoginRegisteration/View/RegistrationView.xaml

<UserControl x:Class="LoginRegisteration.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegisteration.View"
             mc:Ignorable="d" Height="442" Width="598"
             d:Background="White">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="textboxStyle" TargetType="TextBox">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="30,0,30,0"/>
                </Style>
                <Style x:Key="textblockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="30,10,0,0"/>
                </Style>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="tbLogin" HorizontalAlignment="Center" FontSize="50">Register</TextBlock>
            <TextBlock Text="First Name" Style="{StaticResource textblockStyle}"/>
            <TextBox Style="{StaticResource textboxStyle}"/>
            <TextBlock Text="Last name" Style="{StaticResource textblockStyle}"/>
            <TextBox Style="{StaticResource textboxStyle}"/>
            <TextBlock Text="Email" Style="{StaticResource textblockStyle}"/>
            <TextBox Style="{StaticResource textboxStyle}"/>
            <TextBlock Text="Password" Style="{StaticResource textblockStyle}"/>
            <TextBox Style="{StaticResource textboxStyle}"/>
            <TextBlock Text="Confirm Password" Style="{StaticResource textblockStyle}"/>
            <TextBox Style="{StaticResource textboxStyle}"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}">Register</Button>
            <TextBlock Name="tbkErrorMessage" Visibility="Hidden" Style="{StaticResource textblockStyle}" Text="Passwords Do not Match/Required Field Not entered/Invalid Email" Foreground="Red"/>
        </StackPanel>
    </StackPanel>
</UserControl>
