LoginRegisteration/MainWindow.xaml

<Window x:Class="LoginRegisteration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegisteration"
        xmlns:view ="clr-namespace:LoginRegisteration.View"
        xmlns:viewModels="clr-namespace:LoginRegisteration.ViewModel"
        mc:Ignorable="d"
        Title="Login System" Height="532" Width="837">
    <Grid>
        <Grid.Resources>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Command="{Binding UpdateViewCommand}" CommandParameter="Register">Sign Up With Us</Button>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Command="{Binding UpdateViewCommand}" CommandParameter="Login">Login</Button>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding currentViewModel}"/>
    </Grid>
</Window>
